.footer__copyright
  display: block
  max-width: 720px
  @extend %overflow
  color: $gray33
  @extend %overflow
  @include setFontStyle (400, 14px, 20px, 0)
  @include for-phone-only
    max-width: calc(100vw - ($maxPadding * 2))
  &:before
    content: '\00A9'
    margin-right: 10px
