.search-result__text
  width: 100%
  max-width: 620px
  margin-left: 10px
  @extend %overflow
  @include setFontStyle (400, 16px, 20px, 0)
  @include for-phone-only
    max-width: calc(100vw - ($maxPadding * 2))
