.search-result__item
  width: 100%
  max-width: 720px
  display: grid
  column-gap: 20px
  padding: $minPadding
  grid-template-columns: 60px 1fr
  border-radius: 20px
  border: 1px solid $grayD9
  background-color: transparent
