.form__input
  width: 100%
  height: 40px
  padding: $minPadding
  background-color: transparent
  border-radius: 20px
  border: 1px solid $grayD9
  @extend %transition
  &:focus, &:hover
    border-color: $accentDark
